.about {
    background-image: url(../images/background/background-1.jpg);
    background-size: cover;
    padding-bottom: 250px;
    position: relative;
    @media (max-width: 991px) {
        background-size: 100% 100%;
        padding-bottom: 50px;
    }
    @media (max-width: 767px) {
        background-size: auto 100%;
        padding-bottom: 30px;
    }
    &::before {
        content: '';
        display: inline-block;
        width: 100%;
        height: 20px;
        background: linear-gradient($black-opacity-1, transparent);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }
    .title-h2 {
        text-align: center;
        margin-bottom: 32px;
        @media (max-width: 767px) {
            margin-bottom: 17px;
        }
    }
    &__text-wrap {
        display: inline-block;
        width: 50%;
        @media (max-width: 991px) {
            width: 100%;
        }
    }
    &__text {
        margin-bottom: 20px;
    }
}

.wrap-element {
    background-image: url(../images/background/background-2.png);
    background-repeat: no-repeat;
    background-position: 0 280px;
    background-size: contain;
    margin-bottom: -300px;
    position: relative;
    top: -300px;
    @media (max-width: 991px) {
        background-position: 0 0;
        margin-bottom: 0;
        top: 0;
    }
    @media (max-width: 767px) {
        padding-top: 0 !important;
    }
}

.services {
    &__wrap {
        width: 800px;
        text-align: center;
        background: $green;
        box-shadow: 0 0 10px $black-opacity-5;
        padding: 30px 30px 10px !important;
        margin: auto;
        @media (max-width: 991px) {
            width: 690px;
        }
        @media (max-width: 767px) {
            width: 100%;
        }
        @media (max-width: 575px) {
            padding: 30px 15px 10px !important;
        }
    }
    .title-h2 {
        margin-bottom: 5px;
    }
    .sub-title {
        width: 70%;
        color: $white;
        margin: auto;
        margin-bottom: 10px;
        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
        @media (max-width: 575px) {
            width: 100%;
        }
    }
    &__elements {
        display: flex;
        flex-wrap: wrap;
    }
    &__element {
        width: 50%;
        padding: 10px 20px;
        margin-bottom: 0;
        @media (max-width: 991px) {
            padding: 10px 0;
        }
        @media (max-width: 575px) {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    &__wrap-img {
        display: flex;
        height: 90px;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 10px;
        @media (max-width: 767px) {
            height: 70px;
        }
        img {
            height: 100%;
        }
    }
    .title-h4 {
        width: 80%;
        height: 42px;
        line-height: 25px;
        margin: auto;
        margin-bottom: 26px;
        position: relative;
        @media (max-width: 767px) {
            width: 95%;
            font-size: 15px;
        }
        &::before {
            content: '';
            display: inline-block;
            width: 100px;
            height: 2px;
            background: $white-opacity-5;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50px);
        }
    }
    &__icon {
        &--communication {
            height: 90% !important;
        }
        &--branding {
            height: 80% !important;
        }
    }
    &__text {
        @media (max-width: 991px) {
            padding: 0 15px;
        }
        @media (max-width: 575px) {
            padding: 0;
        }
    }
}

.projects {
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 5px;
    .title-h2 {
        text-align: center;
        margin-bottom: 45px;
        @media (max-width: 767px) {
            margin-bottom: 29px;
        }
    }
    &__row {
        @media (min-width: 1200px) {
            margin: 0 -30px;
        }
    }
    &__col {
        @media (min-width: 1200px) {
            padding: 0 30px;
        }
        &:last-child {
            .box {
                @media (max-width: 767px) {
                    margin-bottom: 0;
                }
            }
        }
    }
    .box {
        @media (max-width: 767px) {
            margin-bottom: 30px;
        }
        @media (max-width: 575px) {
            margin-bottom: 20px;
        }
    }
}

.clients {
    text-align: center;
    @media (max-width: 767px) {
        padding-top: 45px;
    }
    .title-h2 {
        margin-bottom: 30px;
        @media (max-width: 767px) {
            margin-bottom: 15px;
        }
    }
    &__border {
        width: 800px;
        border: solid 2px $black;
        background-color: $white;
        padding: 40px 30px;
        margin: auto;
        @media (max-width: 991px) {
            width: 690px;
        }
        @media (max-width: 767px) {
            width: 100%;
            border: none;
            padding: 0 30px;
        }
    }
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }
    &__item {
        width: 25%;
        padding: 15px;
        @media (max-width: 575px) {
            width: 33.33333%;
            padding: 5px;
        }
    }
    &__link {
        img {
            width: 100%;
        }
    }
}

.news {
    background-image: url(../images/background/bg-tree.png);
    @media (max-width: 991px) {
        background-size: auto 100%;
        background-repeat: no-repeat;
    }
    @media (max-width: 767px) {
        padding-top: 35px;
    }
    .title-h2 {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 45px;
        @media (max-width: 767px) {
            margin-bottom: 30px;
        }
    }
    .title-h3 {
        color: $white;
        text-transform: uppercase;
        line-height: 38px;
        margin-bottom: 10px;
        @media (max-width: 767px) {
            line-height: 30px;
        }
    }
    &__title-bg {
        background-image: url(../images/background/bg-title.png);
        background-repeat: no-repeat;
        height: 38px;
        margin-bottom: 30px;
        h3 {
            line-height: 38px !important;
        }
    }
    &__wrap-elem {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        @media (max-width: 575px) {
            flex-wrap: wrap;
        }
    }
    &__content {
        width: 50%;
        @media (max-width: 575px) {
            width: 100%;
            order: 1;
        }
    }
    &__img {
        width: 25%;
        @media (max-width: 991px) {
            width: 35%;
        }
        @media (max-width: 767px) {
            width: 50%;
            padding-left: 30px;
        }
        @media (max-width: 575px) {
            width: 100%;
            padding-left: 0;
            margin-bottom: 30px;
        }
        img {
            width: 100%;
        }
    }
    .button-more {
        float: right;
        transition: 0.3s;
        &:hover {
            color: $white;
            background-color: $green;
        }
    }
    &__text {
        color: $white;
        margin-bottom: 25px;
    }
    &__text-highlinght {
        font-size: 17px;
        font-weight: 700;
    }
}

.contact {
    padding: 60px 0;
    @media (max-width: 767px) {
        padding-top: 45px !important;
    }
    .title-h2 {
        text-align: center;
        margin-bottom: 5px;
    }
    .sub-title {
        text-align: center;
        margin-bottom: 10px;
        a {
            color: $red-darker;
            font-weight: 500;
            transition: 0.3s;
            &:hover {
                color: $green;
            }
        }
    }
    &__form {
        width: 60%;
        margin: auto;
        @media (max-width: 991px) {
            width: 80%;
        }
        @media (max-width: 767px) {
            width: 100%;
        }
    }
    &__input,
    &__textarea {
        display: block;
        width: 100%;
        border: none;
        border-bottom: solid 1px $black;
        padding: 15px;
        margin-bottom: 15px;
        transition: 0.3s;
        &:focus {
            outline: none;
            border-bottom: solid 1px $green;
        }
    }
    &__textarea {
        border: solid 1px $black;
        margin-top: 30px;
        &:focus {
            border: solid 1px $green;
        }
    }
    .button-more {
        float: right;
        padding: 10px 30px;
        margin-top: 15px;
        transition: 0.3s;
        &:hover {
            color: $white;
            background-color: $green;
        }
    }
}